ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-04-11 13:50:18
Parameters            : generate --target stm32f7 --name camvid_int8 -m /media/odurgut/82a56851-6a27-45e3-afb0-3549236924ca/sda1/book/ai/models/models/segmentation/mobilenetv2/camvid_roads/stm32/camvid_int8.tflite --compression none --verbosity 1 --workspace /tmp/mxAI_workspace12324995781494516205042905014929187 --output /home/odurgut/.stm32cubemx/camvid_int8_output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   /media/odurgut/82a56851-6a27-45e3-afb0-3549236924ca/sda1/book/ai/models/models/segmentation/mobilenetv2/camvid_roads/stm32/camvid_int8.tflite   
type               :   tflite                                                                                                                                          
c_name             :   camvid_int8                                                                                                                                     
compression        :   none                                                                                                                                            
options            :   allocate-inputs, allocate-outputs                                                                                                               
optimization       :   balanced                                                                                                                                        
target/series      :   stm32f7                                                                                                                                         
workspace dir      :   /tmp/mxAI_workspace12324995781494516205042905014929187                                                                                          
output dir         :   /home/odurgut/.stm32cubemx/camvid_int8_output                                                                                                   
model_fmt          :   ss/sa per channel                                                                                                                               
model_name         :   camvid_int8                                                                                                                                     
model_hash         :   0x4375eb8b4d8e863f14386681c3ef14b4                                                                                                              
params #           :   58,116 items (57.56 KiB)                                                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', int8(1x128x128x3), 48.00 KBytes, QLinear(0.003921569,-128,int8), activations                                   
output 1/1         :   'nl_24', int8(1x128x128x4), 64.00 KBytes, QLinear(0.003906250,-128,int8), activations                                                           
macc               :   84,738,324                                                                                                                                      
weights (ro)       :   58,944 B (57.56 KiB) (1 segment) / -173,520(-74.6%) vs float model                                                                              
activations (rw)   :   323,600 B (316.02 KiB) (1 segment) *                                                                                                            
ram (total)        :   323,600 B (316.02 KiB) = 323,600 + 0 + 0                                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - camvid_int8
------ ------------------------------------------- ------------------------ --------------- ----------- ------------------------------- --- --------------- ---------------------- ---------------------------------- 
m_id   layer (type,original)                       oshape                   param/size             macc                    connected to   | c_size          c_macc                 c_type                             
------ ------------------------------------------- ------------------------ --------------- ----------- ------------------------------- --- --------------- ---------------------- ---------------------------------- 
0      serving_default_keras_tensor0 (Input, )     [b:1,h:128,w:128,c:3]                                                                  | +496(+100.0%)   +1,769,488(+100.0%)    Conv2D_[0]                         
       conv2d_0 (Conv2D, CONV_2D)                  [b:1,h:64,w:64,c:16]     448/496           1,769,488   serving_default_keras_tensor0   | -496(-100.0%)   -1,769,488(-100.0%)    
       nl_0_nl (Nonlinearity, CONV_2D)             [b:1,h:64,w:64,c:16]                          65,536                        conv2d_0   |                 -65,536(-100.0%)       
------ ------------------------------------------- ------------------------ --------------- ----------- ------------------------------- --- --------------- ---------------------- ---------------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                  [b:1,h:64,w:64,c:16]     2,320/2,368       9,437,200                         nl_0_nl   |                                        Pad_/Conv2D_[1, 2]                 
       nl_1_nl (Nonlinearity, CONV_2D)             [b:1,h:64,w:64,c:16]                          65,536                        conv2d_1   |                 -65,536(-100.0%)       
------ ------------------------------------------- ------------------------ --------------- ----------- ------------------------------- --- --------------- ---------------------- ---------------------------------- 
2      pool_2 (Pool, MAX_POOL_2D)                  [b:1,h:32,w:32,c:16]                          65,536                         nl_1_nl   |                                        Pool_[3]                           
------ ------------------------------------------- ------------------------ --------------- ----------- ------------------------------- --- --------------- ---------------------- ---------------------------------- 
3      conv2d_3 (Conv2D, CONV_2D)                  [b:1,h:32,w:32,c:32]     4,640/4,736       4,718,624                          pool_2   |                                        Pad_/Conv2D_[4, 5]                 
       nl_3_nl (Nonlinearity, CONV_2D)             [b:1,h:32,w:32,c:32]                          32,768                        conv2d_3   |                 -32,768(-100.0%)       
------ ------------------------------------------- ------------------------ --------------- ----------- ------------------------------- --- --------------- ---------------------- ---------------------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                  [b:1,h:32,w:32,c:32]     9,248/9,344       9,437,216                         nl_3_nl   |                                        Pad_/Conv2D_[6, 7]                 
       nl_4_nl (Nonlinearity, CONV_2D)             [b:1,h:32,w:32,c:32]                          32,768                        conv2d_4   |                 -32,768(-100.0%)       
------ ------------------------------------------- ------------------------ --------------- ----------- ------------------------------- --- --------------- ---------------------- ---------------------------------- 
5      pool_5 (Pool, MAX_POOL_2D)                  [b:1,h:16,w:16,c:32]                          32,768                         nl_4_nl   |                                        Pool_[8]                           
------ ------------------------------------------- ------------------------ --------------- ----------- ------------------------------- --- --------------- ---------------------- ---------------------------------- 
6      conv2d_6 (Conv2D, CONV_2D)                  [b:1,h:16,w:16,c:64]     18,496/18,688     4,718,656                          pool_5   |                                        Pad_/Conv2D_[9, 10]                
       nl_6_nl (Nonlinearity, CONV_2D)             [b:1,h:16,w:16,c:64]                          16,384                        conv2d_6   |                 -16,384(-100.0%)       
------ ------------------------------------------- ------------------------ --------------- ----------- ------------------------------- --- --------------- ---------------------- ---------------------------------- 
10     conv2d_10 (ConvTranspose, TRANSPOSE_CONV)   [b:1,h:32,w:32,c:32]     8,224/8,320                                         nl_6_nl   |                 +8,388,640(+100.0%)    Resize_/Pad_/Conv2D_[11, 12, 13]   
------ ------------------------------------------- ------------------------ --------------- ----------- ------------------------------- --- --------------- ---------------------- ---------------------------------- 
11     eltwise_11 (Eltwise, ADD)                   [b:1,h:32,w:32,c:32]                          32,768                       conv2d_10   |                                        Eltwise/add_[14]                   
                                                                                                                                nl_4_nl   | 
------ ------------------------------------------- ------------------------ --------------- ----------- ------------------------------- --- --------------- ---------------------- ---------------------------------- 
12     conv2d_12 (Conv2D, CONV_2D)                 [b:1,h:32,w:32,c:32]     9,248/9,344       9,437,216                      eltwise_11   |                                        Pad_/Conv2D_[15, 16]               
       nl_12_nl (Nonlinearity, CONV_2D)            [b:1,h:32,w:32,c:32]                          32,768                       conv2d_12   |                 -32,768(-100.0%)       
------ ------------------------------------------- ------------------------ --------------- ----------- ------------------------------- --- --------------- ---------------------- ---------------------------------- 
16     conv2d_16 (ConvTranspose, TRANSPOSE_CONV)   [b:1,h:64,w:64,c:16]     2,064/2,112                                        nl_12_nl   |                 +8,388,624(+100.0%)    Resize_/Pad_/Conv2D_[17, 18, 19]   
------ ------------------------------------------- ------------------------ --------------- ----------- ------------------------------- --- --------------- ---------------------- ---------------------------------- 
17     eltwise_17 (Eltwise, ADD)                   [b:1,h:64,w:64,c:16]                          65,536                       conv2d_16   |                                        Eltwise/add_[20]                   
                                                                                                                                nl_1_nl   | 
------ ------------------------------------------- ------------------------ --------------- ----------- ------------------------------- --- --------------- ---------------------- ---------------------------------- 
18     conv2d_18 (Conv2D, CONV_2D)                 [b:1,h:64,w:64,c:16]     2,320/2,368       9,437,200                      eltwise_17   |                                        Pad_/Conv2D_[21, 22]               
       nl_18_nl (Nonlinearity, CONV_2D)            [b:1,h:64,w:64,c:16]                          65,536                       conv2d_18   |                 -65,536(-100.0%)       
------ ------------------------------------------- ------------------------ --------------- ----------- ------------------------------- --- --------------- ---------------------- ---------------------------------- 
22     conv2d_22 (ConvTranspose, TRANSPOSE_CONV)   [b:1,h:128,w:128,c:16]   1,040/1,088                                        nl_18_nl   |                 +16,777,232(+100.0%)   Resize_/Pad_/Conv2D_[23, 24, 25]   
------ ------------------------------------------- ------------------------ --------------- ----------- ------------------------------- --- --------------- ---------------------- ---------------------------------- 
23     conv2d_23 (Conv2D, CONV_2D)                 [b:1,h:128,w:128,c:4]    68/80             1,048,580                       conv2d_22   |                                        Conv2D_[26]                        
------ ------------------------------------------- ------------------------ --------------- ----------- ------------------------------- --- --------------- ---------------------- ---------------------------------- 
24     nl_24 (Nonlinearity, SOFTMAX)               [b:1,h:128,w:128,c:4]                        983,040                       conv2d_23   |                                        Nonlinearity_[o][27]               
------ ------------------------------------------- ------------------------ --------------- ----------- ------------------------------- --- --------------- ---------------------- ---------------------------------- 
model/c-model: macc=51,495,124/84,738,324 +33,243,200(+64.6%) weights=58,944/58,944  activations=--/323,600 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : camvid_int8
c-name                : camvid_int8
c-node #              : 28
c-array #             : 63
activations size      : 323600 (1 segment)
weights size          : 58944 (1 segment)
macc                  : 84738324
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['nl_24_output']

C-Arrays (63)
------ -------------------------------------- --------------- ------------------------- ----------- --------- 
c_id   name (*_array)                         item/size       domain/mem-pool           c-type      comment   
------ -------------------------------------- --------------- ------------------------- ----------- --------- 
0      conv2d_0_bias                          16/64           weights/weights           const s32             
1      conv2d_0_output                        65536/65536     activations/**default**   s8                    
2      conv2d_0_scratch0                      1196/1196       activations/**default**   s8                    
3      conv2d_0_weights                       432/432         weights/weights           const s8              
4      conv2d_10_bias                         32/128          weights/weights           const s32             
5      conv2d_10_output                       32768/32768     activations/**default**   s8                    
6      conv2d_10_pad_before_output            69696/69696     activations/**default**   s8                    
7      conv2d_10_scratch0                     6592/6592       activations/**default**   s8                    
8      conv2d_10_upsample_output              61504/61504     activations/**default**   s8                    
9      conv2d_10_weights                      8192/8192       weights/weights           const s8              
10     conv2d_12_bias                         32/128          weights/weights           const s32             
11     conv2d_12_output                       32768/32768     activations/**default**   s8                    
12     conv2d_12_pad_before_output            36992/36992     activations/**default**   s8                    
13     conv2d_12_scratch0                     6720/6720       activations/**default**   s8                    
14     conv2d_12_weights                      9216/9216       weights/weights           const s8              
15     conv2d_16_bias                         16/64           weights/weights           const s32             
16     conv2d_16_output                       65536/65536     activations/**default**   s8                    
17     conv2d_16_pad_before_output            135200/135200   activations/**default**   s8                    
18     conv2d_16_scratch0                     4832/4832       activations/**default**   s8                    
19     conv2d_16_upsample_output              127008/127008   activations/**default**   s8                    
20     conv2d_16_weights                      2048/2048       weights/weights           const s8              
21     conv2d_18_bias                         16/64           weights/weights           const s32             
22     conv2d_18_output                       65536/65536     activations/**default**   s8                    
23     conv2d_18_pad_before_output            69696/69696     activations/**default**   s8                    
24     conv2d_18_scratch0                     5408/5408       activations/**default**   s8                    
25     conv2d_18_weights                      2304/2304       weights/weights           const s8              
26     conv2d_1_bias                          16/64           weights/weights           const s32             
27     conv2d_1_output                        65536/65536     activations/**default**   s8                    
28     conv2d_1_pad_before_output             69696/69696     activations/**default**   s8                    
29     conv2d_1_scratch0                      5408/5408       activations/**default**   s8                    
30     conv2d_1_weights                       2304/2304       weights/weights           const s8              
31     conv2d_22_bias                         16/64           weights/weights           const s32             
32     conv2d_22_output                       262144/262144   activations/**default**   s8                    
33     conv2d_22_pad_before_output            266256/266256   activations/**default**   s8                    
34     conv2d_22_scratch0                     2528/2528       activations/**default**   s8                    
35     conv2d_22_upsample_output              258064/258064   activations/**default**   s8                    
36     conv2d_22_weights                      1024/1024       weights/weights           const s8              
37     conv2d_23_bias                         4/16            weights/weights           const s32             
38     conv2d_23_output                       65536/65536     activations/**default**   s8                    
39     conv2d_23_scratch0                     104/104         activations/**default**   s8                    
40     conv2d_23_weights                      64/64           weights/weights           const s8              
41     conv2d_3_bias                          32/128          weights/weights           const s32             
42     conv2d_3_output                        32768/32768     activations/**default**   s8                    
43     conv2d_3_pad_before_output             18496/18496     activations/**default**   s8                    
44     conv2d_3_scratch0                      6144/6144       activations/**default**   s8                    
45     conv2d_3_weights                       4608/4608       weights/weights           const s8              
46     conv2d_4_bias                          32/128          weights/weights           const s32             
47     conv2d_4_output                        32768/32768     activations/**default**   s8                    
48     conv2d_4_pad_before_output             36992/36992     activations/**default**   s8                    
49     conv2d_4_scratch0                      6720/6720       activations/**default**   s8                    
50     conv2d_4_weights                       9216/9216       weights/weights           const s8              
51     conv2d_6_bias                          64/256          weights/weights           const s32             
52     conv2d_6_output                        16384/16384     activations/**default**   s8                    
53     conv2d_6_pad_before_output             10368/10368     activations/**default**   s8                    
54     conv2d_6_scratch0                      7168/7168       activations/**default**   s8                    
55     conv2d_6_weights                       18432/18432     weights/weights           const s8              
56     eltwise_11_output                      32768/32768     activations/**default**   s8                    
57     eltwise_17_output                      65536/65536     activations/**default**   s8                    
58     nl_24_output                           65536/65536     activations/**default**   s8          /output   
59     nl_24_scratch0                         124/496         activations/**default**   s32                   
60     pool_2_output                          16384/16384     activations/**default**   s8                    
61     pool_5_output                          8192/8192       activations/**default**   s8                    
62     serving_default_keras_tensor0_output   49152/49153     activations/**default**   s8          /input    
------ -------------------------------------- --------------- ------------------------- ----------- --------- 

C-Layers (28)
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
c_id   name (*_layer)         id   layer_type      macc       rom     tensors                                   shape (array id)          
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
0      conv2d_0               0    Conv2D          1769488    496     I: serving_default_keras_tensor0_output   int8(1x128x128x3) (62)    
                                                                      S: conv2d_0_scratch0                                                
                                                                      W: conv2d_0_weights                       int8(16x3x3x3) (3)        
                                                                      W: conv2d_0_bias                          int32(16) (0)             
                                                                      O: conv2d_0_output                        int8(1x64x64x16) (1)      
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
1      conv2d_1_pad_before    1    Pad             0          0       I: conv2d_0_output                        int8(1x64x64x16) (1)      
                                                                      O: conv2d_1_pad_before_output             int8(1x66x66x16) (28)     
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
2      conv2d_1               1    Conv2D          9437200    2368    I: conv2d_1_pad_before_output             int8(1x66x66x16) (28)     
                                                                      S: conv2d_1_scratch0                                                
                                                                      W: conv2d_1_weights                       int8(16x3x3x16) (30)      
                                                                      W: conv2d_1_bias                          int32(16) (26)            
                                                                      O: conv2d_1_output                        int8(1x64x64x16) (27)     
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
3      pool_2                 2    Pool            65536      0       I: conv2d_1_output                        int8(1x64x64x16) (27)     
                                                                      O: pool_2_output                          int8(1x32x32x16) (60)     
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
4      conv2d_3_pad_before    3    Pad             0          0       I: pool_2_output                          int8(1x32x32x16) (60)     
                                                                      O: conv2d_3_pad_before_output             int8(1x34x34x16) (43)     
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
5      conv2d_3               3    Conv2D          4718624    4736    I: conv2d_3_pad_before_output             int8(1x34x34x16) (43)     
                                                                      S: conv2d_3_scratch0                                                
                                                                      W: conv2d_3_weights                       int8(32x3x3x16) (45)      
                                                                      W: conv2d_3_bias                          int32(32) (41)            
                                                                      O: conv2d_3_output                        int8(1x32x32x32) (42)     
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
6      conv2d_4_pad_before    4    Pad             0          0       I: conv2d_3_output                        int8(1x32x32x32) (42)     
                                                                      O: conv2d_4_pad_before_output             int8(1x34x34x32) (48)     
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
7      conv2d_4               4    Conv2D          9437216    9344    I: conv2d_4_pad_before_output             int8(1x34x34x32) (48)     
                                                                      S: conv2d_4_scratch0                                                
                                                                      W: conv2d_4_weights                       int8(32x3x3x32) (50)      
                                                                      W: conv2d_4_bias                          int32(32) (46)            
                                                                      O: conv2d_4_output                        int8(1x32x32x32) (47)     
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
8      pool_5                 5    Pool            32768      0       I: conv2d_4_output                        int8(1x32x32x32) (47)     
                                                                      O: pool_5_output                          int8(1x16x16x32) (61)     
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
9      conv2d_6_pad_before    6    Pad             0          0       I: pool_5_output                          int8(1x16x16x32) (61)     
                                                                      O: conv2d_6_pad_before_output             int8(1x18x18x32) (53)     
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
10     conv2d_6               6    Conv2D          4718656    18688   I: conv2d_6_pad_before_output             int8(1x18x18x32) (53)     
                                                                      S: conv2d_6_scratch0                                                
                                                                      W: conv2d_6_weights                       int8(64x3x3x32) (55)      
                                                                      W: conv2d_6_bias                          int32(64) (51)            
                                                                      O: conv2d_6_output                        int8(1x16x16x64) (52)     
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
11     conv2d_10_upsample     10   Resize          0          0       I: conv2d_6_output                        int8(1x16x16x64) (52)     
                                                                      O: conv2d_10_upsample_output              int8(1x31x31x64) (8)      
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
12     conv2d_10_pad_before   10   Pad             0          0       I: conv2d_10_upsample_output              int8(1x31x31x64) (8)      
                                                                      O: conv2d_10_pad_before_output            int8(1x33x33x64) (6)      
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
13     conv2d_10              10   Conv2D          8388640    8320    I: conv2d_10_pad_before_output            int8(1x33x33x64) (6)      
                                                                      S: conv2d_10_scratch0                                               
                                                                      W: conv2d_10_weights                      int8(32x2x2x64) (9)       
                                                                      W: conv2d_10_bias                         int32(32) (4)             
                                                                      O: conv2d_10_output                       int8(1x32x32x32) (5)      
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
14     eltwise_11             11   Eltwise/add     32768      0       I: conv2d_10_output                       int8(1x32x32x32) (5)      
                                                                      I: conv2d_4_output                        int8(1x32x32x32) (5)      
                                                                      O: eltwise_11_output                      int8(1x32x32x32) (56)     
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
15     conv2d_12_pad_before   12   Pad             0          0       I: eltwise_11_output                      int8(1x32x32x32) (56)     
                                                                      O: conv2d_12_pad_before_output            int8(1x34x34x32) (12)     
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
16     conv2d_12              12   Conv2D          9437216    9344    I: conv2d_12_pad_before_output            int8(1x34x34x32) (12)     
                                                                      S: conv2d_12_scratch0                                               
                                                                      W: conv2d_12_weights                      int8(32x3x3x32) (14)      
                                                                      W: conv2d_12_bias                         int32(32) (10)            
                                                                      O: conv2d_12_output                       int8(1x32x32x32) (11)     
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
17     conv2d_16_upsample     16   Resize          0          0       I: conv2d_12_output                       int8(1x32x32x32) (11)     
                                                                      O: conv2d_16_upsample_output              int8(1x63x63x32) (19)     
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
18     conv2d_16_pad_before   16   Pad             0          0       I: conv2d_16_upsample_output              int8(1x63x63x32) (19)     
                                                                      O: conv2d_16_pad_before_output            int8(1x65x65x32) (17)     
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
19     conv2d_16              16   Conv2D          8388624    2112    I: conv2d_16_pad_before_output            int8(1x65x65x32) (17)     
                                                                      S: conv2d_16_scratch0                                               
                                                                      W: conv2d_16_weights                      int8(16x2x2x32) (20)      
                                                                      W: conv2d_16_bias                         int32(16) (15)            
                                                                      O: conv2d_16_output                       int8(1x64x64x16) (16)     
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
20     eltwise_17             17   Eltwise/add     65536      0       I: conv2d_16_output                       int8(1x64x64x16) (16)     
                                                                      I: conv2d_1_output                        int8(1x64x64x16) (16)     
                                                                      O: eltwise_17_output                      int8(1x64x64x16) (57)     
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
21     conv2d_18_pad_before   18   Pad             0          0       I: eltwise_17_output                      int8(1x64x64x16) (57)     
                                                                      O: conv2d_18_pad_before_output            int8(1x66x66x16) (23)     
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
22     conv2d_18              18   Conv2D          9437200    2368    I: conv2d_18_pad_before_output            int8(1x66x66x16) (23)     
                                                                      S: conv2d_18_scratch0                                               
                                                                      W: conv2d_18_weights                      int8(16x3x3x16) (25)      
                                                                      W: conv2d_18_bias                         int32(16) (21)            
                                                                      O: conv2d_18_output                       int8(1x64x64x16) (22)     
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
23     conv2d_22_upsample     22   Resize          0          0       I: conv2d_18_output                       int8(1x64x64x16) (22)     
                                                                      O: conv2d_22_upsample_output              int8(1x127x127x16) (35)   
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
24     conv2d_22_pad_before   22   Pad             0          0       I: conv2d_22_upsample_output              int8(1x127x127x16) (35)   
                                                                      O: conv2d_22_pad_before_output            int8(1x129x129x16) (33)   
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
25     conv2d_22              22   Conv2D          16777232   1088    I: conv2d_22_pad_before_output            int8(1x129x129x16) (33)   
                                                                      S: conv2d_22_scratch0                                               
                                                                      W: conv2d_22_weights                      int8(16x2x2x16) (36)      
                                                                      W: conv2d_22_bias                         int32(16) (31)            
                                                                      O: conv2d_22_output                       int8(1x128x128x16) (32)   
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
26     conv2d_23              23   Conv2D          1048580    80      I: conv2d_22_output                       int8(1x128x128x16) (32)   
                                                                      S: conv2d_23_scratch0                                               
                                                                      W: conv2d_23_weights                      int8(4x1x1x16) (40)       
                                                                      W: conv2d_23_bias                         int32(4) (37)             
                                                                      O: conv2d_23_output                       int8(1x128x128x4) (38)    
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 
27     nl_24                  24   Nonlinearity    983040     0       I: conv2d_23_output                       int8(1x128x128x4) (38)    
                                                                      S: nl_24_scratch0                                                   
                                                                      O: nl_24_output                           int8(1x128x128x4) (58)    
------ ---------------------- ---- --------------- ---------- ------- ----------------------------------------- ------------------------- 



Number of operations per c-layer
------- ------ ----------------------------- ------------ ------------ 
c_id    m_id   name (type)                            #op         type 
------- ------ ----------------------------- ------------ ------------ 
0       0      conv2d_0 (Conv2D)                1,769,488   smul_s8_s8 
1       1      conv2d_1_pad_before (Pad)                0   smul_s8_s8 
2       1      conv2d_1 (Conv2D)                9,437,200   smul_s8_s8 
3       2      pool_2 (Pool)                       65,536   smul_s8_s8 
4       3      conv2d_3_pad_before (Pad)                0   smul_s8_s8 
5       3      conv2d_3 (Conv2D)                4,718,624   smul_s8_s8 
6       4      conv2d_4_pad_before (Pad)                0   smul_s8_s8 
7       4      conv2d_4 (Conv2D)                9,437,216   smul_s8_s8 
8       5      pool_5 (Pool)                       32,768   smul_s8_s8 
9       6      conv2d_6_pad_before (Pad)                0   smul_s8_s8 
10      6      conv2d_6 (Conv2D)                4,718,656   smul_s8_s8 
11      10     conv2d_10_upsample (Resize)              0   smul_s8_s8 
12      10     conv2d_10_pad_before (Pad)               0   smul_s8_s8 
13      10     conv2d_10 (Conv2D)               8,388,640   smul_s8_s8 
14      11     eltwise_11 (Eltwise/add)            32,768     op_s8_s8 
15      12     conv2d_12_pad_before (Pad)               0   smul_s8_s8 
16      12     conv2d_12 (Conv2D)               9,437,216   smul_s8_s8 
17      16     conv2d_16_upsample (Resize)              0   smul_s8_s8 
18      16     conv2d_16_pad_before (Pad)               0   smul_s8_s8 
19      16     conv2d_16 (Conv2D)               8,388,624   smul_s8_s8 
20      17     eltwise_17 (Eltwise/add)            65,536     op_s8_s8 
21      18     conv2d_18_pad_before (Pad)               0   smul_s8_s8 
22      18     conv2d_18 (Conv2D)               9,437,200   smul_s8_s8 
23      22     conv2d_22_upsample (Resize)              0   smul_s8_s8 
24      22     conv2d_22_pad_before (Pad)               0   smul_s8_s8 
25      22     conv2d_22 (Conv2D)              16,777,232   smul_s8_s8 
26      23     conv2d_23 (Conv2D)               1,048,580   smul_s8_s8 
27      24     nl_24 (Nonlinearity)               983,040     op_s8_s8 
------- ------ ----------------------------- ------------ ------------ 
total                                          84,738,324 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_s8_s8         83,656,980       98.7% 
op_s8_s8            1,081,344        1.3% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- -------------- 
m_id   name                            c_macc                    c_rom                     c_id           
------ ------------------------------- ------------------------- ------------------------- -------------- 
0      serving_default_keras_tensor0   ||                 2.1%   |                  0.8%   [0]            
1      conv2d_1                        |||||||||         11.1%   ||                 4.0%   [1, 2]         
2      pool_2                          |                  0.1%   |                  0.0%   [3]            
3      conv2d_3                        |||||              5.6%   ||||               8.0%   [4, 5]         
4      conv2d_4                        |||||||||         11.1%   ||||||||          15.9%   [6, 7]         
5      pool_5                          |                  0.0%   |                  0.0%   [8]            
6      conv2d_6                        |||||              5.6%   ||||||||||||||||  31.7%   [9, 10]        
10     conv2d_10                       ||||||||           9.9%   |||||||           14.1%   [11, 12, 13]   
11     eltwise_11                      |                  0.0%   |                  0.0%   [14]           
12     conv2d_12                       |||||||||         11.1%   ||||||||          15.9%   [15, 16]       
16     conv2d_16                       ||||||||           9.9%   ||                 3.6%   [17, 18, 19]   
17     eltwise_17                      |                  0.1%   |                  0.0%   [20]           
18     conv2d_18                       |||||||||         11.1%   ||                 4.0%   [21, 22]       
22     conv2d_22                       ||||||||||||||||  19.8%   |                  1.8%   [23, 24, 25]   
23     conv2d_23                       |                  1.2%   |                  0.1%   [26]           
24     nl_24                           |                  1.2%   |                  0.0%   [27]           
------ ------------------------------- ------------------------- ------------------------- -------------- 
macc=84,738,324 weights=58,944 act=323,600 ram_io=0
 
 Requested memory size by section - "stm32f7" target
 ------------------------------ -------- -------- ------- --------- 
 module                             text   rodata    data       bss 
 ------------------------------ -------- -------- ------- --------- 
 NetworkRuntime1020_CM7_GCC.a     32,680        0       0         0 
 camvid_int8.o                     1,442    2,666   8,408       436 
 camvid_int8_data.o                   48       16      88         0 
 lib (toolchain)*                      0        0       0         0 
 ------------------------------ -------- -------- ------- --------- 
 RT total**                       34,170    2,682   8,496       436 
 ------------------------------ -------- -------- ------- --------- 
 weights                               0   58,944       0         0 
 activations                           0        0       0   323,600 
 io                                    0        0       0         0 
 ------------------------------ -------- -------- ------- --------- 
 TOTAL                            34,170   61,626   8,496   324,036 
 ------------------------------ -------- -------- ------- --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f7" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         45,348   43.5%      8,932   2.7% 
  --------------------------------------------------
  TOTAL           104,292            332,532        
  --------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------------- 
/home/odurgut/.stm32cubemx/camvid_int8_output/camvid_int8_data_params.h   
/home/odurgut/.stm32cubemx/camvid_int8_output/camvid_int8_data_params.c   
/home/odurgut/.stm32cubemx/camvid_int8_output/camvid_int8_data.h          
/home/odurgut/.stm32cubemx/camvid_int8_output/camvid_int8_data.c          
/home/odurgut/.stm32cubemx/camvid_int8_output/camvid_int8_config.h        
/home/odurgut/.stm32cubemx/camvid_int8_output/camvid_int8.h               
/home/odurgut/.stm32cubemx/camvid_int8_output/camvid_int8.c               
