ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-04-11 14:13:34
Parameters            : generate --target stm32f7 --name cnn_mnist -m /media/odurgut/82a56851-6a27-45e3-afb0-3549236924ca/sda1/book/ai/models/models/mnist/cnn/cnn_mnist_best.tflite --compression none --verbosity 1 --workspace /tmp/mxAI_workspace1246507093950341868734615373375023 --output /home/odurgut/.stm32cubemx/cnn_mnist_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------------------------------
model file         :   /media/odurgut/82a56851-6a27-45e3-afb0-3549236924ca/sda1/book/ai/models/models/mnist/cnn/cnn_mnist_best.tflite   
type               :   tflite                                                                                                           
c_name             :   cnn_mnist                                                                                                        
compression        :   none                                                                                                             
options            :   allocate-inputs, allocate-outputs                                                                                
optimization       :   balanced                                                                                                         
target/series      :   stm32f7                                                                                                          
workspace dir      :   /tmp/mxAI_workspace1246507093950341868734615373375023                                                            
output dir         :   /home/odurgut/.stm32cubemx/cnn_mnist_output                                                                      
model_fmt          :   float                                                                                                            
model_name         :   cnn_mnist_best                                                                                                   
model_hash         :   0xb620ebfa4d1ea456a49a35ae51a615ad                                                                               
params #           :   225,034 items (879.04 KiB)                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer0', f32(1x28x28x1), 3.06 KBytes, activations                                         
output 1/1         :   'nl_10', f32(1x10), 40 Bytes, activations                                                                        
macc               :   2,688,960                                                                                                        
weights (ro)       :   900,136 B (879.04 KiB) (1 segment)                                                                               
activations (rw)   :   31,460 B (30.72 KiB) (1 segment) *                                                                               
ram (total)        :   31,460 B (30.72 KiB) = 31,460 + 0 + 0                                                                            
----------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - cnn_mnist_best
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- ---------------------------- 
m_id   layer (type,original)                            oshape                 param/size               macc                     connected to   | c_size             c_macc                  c_type                       
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- ---------------------------- 
0      serving_default_input_layer0 (Input, )           [b:1,h:28,w:28,c:1]                                                                     |                                            
       conv2d_0 (Conv2D, CONV_2D)                       [b:1,h:26,w:26,c:32]   320/1,280             194,720     serving_default_input_layer0   | -1,280(-100.0%)    -194,720(-100.0%)       
       nl_0_nl (Nonlinearity, CONV_2D)                  [b:1,h:26,w:26,c:32]                          21,632                         conv2d_0   |                    -21,632(-100.0%)        
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- ---------------------------- 
1      pool_1 (Pool, MAX_POOL_2D)                       [b:1,h:13,w:13,c:32]                          21,632                          nl_0_nl   | +1,280(+100.0%)    +216,352(+1000.1%)      Conv2D_[0]                   
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- ---------------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                       [b:1,h:11,w:11,c:64]   18,496/73,984       2,230,336                           pool_1   | -73,984(-100.0%)   -2,230,336(-100.0%)     
       nl_2_nl (Nonlinearity, CONV_2D)                  [b:1,h:11,w:11,c:64]                           7,744                         conv2d_2   |                    -7,744(-100.0%)         
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- ---------------------------- 
3      pool_3 (Pool, MAX_POOL_2D)                       [b:1,h:5,w:5,c:64]                             6,400                          nl_2_nl   | +73,984(+100.0%)   +2,238,080(+34970.0%)   Conv2D_[1]                   
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- ---------------------------- 
7      reshape_7 (Reshape, RESHAPE)                     [b:1,c:1600]                                                                   pool_3   |                                            
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- ---------------------------- 
8      sequential_1_dense_1_MatMul (Placeholder, )      [b:128,c:1600]         204,800/819,200                                                  | +512(+0.1%)        +205,056(+100.0%)       Dense_/Nonlinearity_[2, 3]   
       sequential_1_dense.._1_BiasAdd (Placeholder, )   [b:128]                128/512                                                          | -512(-100.0%)                              
       gemm_8 (Gemm, FULLY_CONNECTED)                   [b:1,c:128]                                  204,928                        reshape_7   |                    -204,928(-100.0%)       
                                                                                                                  sequential_1_dense_1_MatMul   | 
                                                                                                               sequential_1_dense.._1_BiasAdd   | 
       nl_8_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:128]                                      128                           gemm_8   |                    -128(-100.0%)           
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- ---------------------------- 
9      sequential_1_dense_1_2_MatMul (Placeholder, )    [b:10,c:128]           1,280/5,120                                                      | +40(+0.8%)         +1,290(+100.0%)         Dense_[4]                    
       sequential_1_dense_1_2_BiasAdd (Placeholder, )   [b:10]                 10/40                                                            | -40(-100.0%)                               
       gemm_9 (Gemm, FULLY_CONNECTED)                   [b:1,c:10]                                     1,290                          nl_8_nl   |                    -1,290(-100.0%)         
                                                                                                                sequential_1_dense_1_2_MatMul   | 
                                                                                                               sequential_1_dense_1_2_BiasAdd   | 
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- ---------------------------- 
10     nl_10 (Nonlinearity, SOFTMAX)                    [b:1,c:10]                                       150                           gemm_9   |                                            Nonlinearity_[o][5]          
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- ---------------------------- 
model/c-model: macc=2,688,960/2,688,960  weights=900,136/900,136  activations=--/31,460 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : cnn_mnist_best
c-name                : cnn_mnist
c-node #              : 6
c-array #             : 19
activations size      : 31460 (1 segment)
weights size          : 900136 (1 segment)
macc                  : 2688960
inputs                : ['serving_default_input_layer0_output']
outputs               : ['nl_10_output']

C-Arrays (19)
------ ------------------------------------- --------------- ------------------------- ------------- --------- 
c_id   name (*_array)                        item/size       domain/mem-pool           c-type        comment   
------ ------------------------------------- --------------- ------------------------- ------------- --------- 
0      conv2d_0_bias                         32/128          weights/weights           const float             
1      conv2d_0_output                       5408/21632      activations/**default**   float                   
2      conv2d_0_scratch0                     9/36            activations/**default**   float                   
3      conv2d_0_scratch1                     1664/6656       activations/**default**   float                   
4      conv2d_0_weights                      288/1152        weights/weights           const float             
5      conv2d_2_bias                         64/256          weights/weights           const float             
6      conv2d_2_output                       1600/6400       activations/**default**   float                   
7      conv2d_2_scratch0                     288/1152        activations/**default**   float                   
8      conv2d_2_scratch1                     1408/5632       activations/**default**   float                   
9      conv2d_2_weights                      18432/73728     weights/weights           const float             
10     gemm_8_bias                           128/512         weights/weights           const float             
11     gemm_8_output                         128/512         activations/**default**   float                   
12     gemm_8_weights                        204800/819200   weights/weights           const float             
13     gemm_9_bias                           10/40           weights/weights           const float             
14     gemm_9_output                         10/40           activations/**default**   float                   
15     gemm_9_weights                        1280/5120       weights/weights           const float             
16     nl_10_output                          10/40           activations/**default**   float         /output   
17     nl_8_nl_output                        128/512         activations/**default**   float                   
18     serving_default_input_layer0_output   784/3136        activations/**default**   float         /input    
------ ------------------------------------- --------------- ------------------------- ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- --------- -------- ---------------------------------------- --------------------- 
c_id   name (*_layer)   id   layer_type      macc      rom      tensors                                  shape (array id)      
------ ---------------- ---- --------------- --------- -------- ---------------------------------------- --------------------- 
0      conv2d_0         1    Conv2D          237984    1280     I: serving_default_input_layer0_output   f32(1x28x28x1) (18)   
                                                                S: conv2d_0_scratch0                                           
                                                                S: conv2d_0_scratch1                                           
                                                                W: conv2d_0_weights                      f32(32x3x3x1) (4)     
                                                                W: conv2d_0_bias                         f32(32) (0)           
                                                                O: conv2d_0_output                       f32(1x13x13x32) (1)   
------ ---------------- ---- --------------- --------- -------- ---------------------------------------- --------------------- 
1      conv2d_2         3    Conv2D          2244480   73984    I: conv2d_0_output                       f32(1x13x13x32) (1)   
                                                                S: conv2d_2_scratch0                                           
                                                                S: conv2d_2_scratch1                                           
                                                                W: conv2d_2_weights                      f32(64x3x3x32) (9)    
                                                                W: conv2d_2_bias                         f32(64) (5)           
                                                                O: conv2d_2_output                       f32(1x5x5x64) (6)     
------ ---------------- ---- --------------- --------- -------- ---------------------------------------- --------------------- 
2      gemm_8           8    Dense           204928    819712   I: conv2d_2_output                       f32(1x5x5x64) (6)     
                                                                W: gemm_8_weights                        f32(128x1600) (12)    
                                                                W: gemm_8_bias                           f32(128) (10)         
                                                                O: gemm_8_output                         f32(1x128) (11)       
------ ---------------- ---- --------------- --------- -------- ---------------------------------------- --------------------- 
3      nl_8_nl          8    Nonlinearity    128       0        I: gemm_8_output                         f32(1x128) (11)       
                                                                O: nl_8_nl_output                        f32(1x128) (17)       
------ ---------------- ---- --------------- --------- -------- ---------------------------------------- --------------------- 
4      gemm_9           9    Dense           1290      5160     I: nl_8_nl_output                        f32(1x128) (17)       
                                                                W: gemm_9_weights                        f32(10x128) (15)      
                                                                W: gemm_9_bias                           f32(10) (13)          
                                                                O: gemm_9_output                         f32(1x10) (14)        
------ ---------------- ---- --------------- --------- -------- ---------------------------------------- --------------------- 
5      nl_10            10   Nonlinearity    150       0        I: gemm_9_output                         f32(1x10) (14)        
                                                                O: nl_10_output                          f32(1x10) (16)        
------ ---------------- ---- --------------- --------- -------- ---------------------------------------- --------------------- 



Number of operations per c-layer
------- ------ ------------------------ ----------- -------------- 
c_id    m_id   name (type)                      #op           type 
------- ------ ------------------------ ----------- -------------- 
0       1      conv2d_0 (Conv2D)            237,984   smul_f32_f32 
1       3      conv2d_2 (Conv2D)          2,244,480   smul_f32_f32 
2       8      gemm_8 (Dense)               204,928   smul_f32_f32 
3       8      nl_8_nl (Nonlinearity)           128     op_f32_f32 
4       9      gemm_9 (Dense)                 1,290   smul_f32_f32 
5       10     nl_10 (Nonlinearity)             150     op_f32_f32 
------- ------ ------------------------ ----------- -------------- 
total                                     2,688,960 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       2,688,682      100.0% 
op_f32_f32               278        0.0% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- -------- 
m_id   name                            c_macc                    c_rom                     c_id     
------ ------------------------------- ------------------------- ------------------------- -------- 
1      pool_1                          ||                 8.9%   |                  0.1%   [0]      
3      pool_3                          ||||||||||||||||  83.5%   ||                 8.2%   [1]      
8      sequential_1_dense_1_MatMul     ||                 7.6%   ||||||||||||||||  91.1%   [2, 3]   
9      sequential_1_dense_1_2_MatMul   |                  0.0%   |                  0.6%   [4]      
10     nl_10                           |                  0.0%   |                  0.0%   [5]      
------ ------------------------------- ------------------------- ------------------------- -------- 
macc=2,688,960 weights=900,136 act=31,460 ram_io=0
 
 Requested memory size by section - "stm32f7" target
 ------------------------------ -------- --------- ------- -------- 
 module                             text    rodata    data      bss 
 ------------------------------ -------- --------- ------- -------- 
 NetworkRuntime1020_CM7_GCC.a     11,732         0       0        0 
 cnn_mnist.o                         654        48   2,432      200 
 cnn_mnist_data.o                     48        16      88        0 
 lib (toolchain)*                    716        24       0        0 
 ------------------------------ -------- --------- ------- -------- 
 RT total**                       13,150        88   2,520      200 
 ------------------------------ -------- --------- ------- -------- 
 weights                               0   900,136       0        0 
 activations                           0         0       0   31,460 
 io                                    0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 TOTAL                            13,150   900,224   2,520   31,660 
 ------------------------------ -------- --------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f7" target
  -------------------------------------------------
               FLASH (ro)     %*   RAM (rw)      % 
  -------------------------------------------------
  RT total         15,758   1.7%      2,720   8.0% 
  -------------------------------------------------
  TOTAL           915,894            34,180        
  -------------------------------------------------
  *  rt/total


Generated files (7)
--------------------------------------------------------------------- 
/home/odurgut/.stm32cubemx/cnn_mnist_output/cnn_mnist_data_params.h   
/home/odurgut/.stm32cubemx/cnn_mnist_output/cnn_mnist_data_params.c   
/home/odurgut/.stm32cubemx/cnn_mnist_output/cnn_mnist_data.h          
/home/odurgut/.stm32cubemx/cnn_mnist_output/cnn_mnist_data.c          
/home/odurgut/.stm32cubemx/cnn_mnist_output/cnn_mnist_config.h        
/home/odurgut/.stm32cubemx/cnn_mnist_output/cnn_mnist.h               
/home/odurgut/.stm32cubemx/cnn_mnist_output/cnn_mnist.c               
