ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-04-11 14:28:59
Parameters            : generate --target stm32f7 --name nn_mnist -m /media/odurgut/82a56851-6a27-45e3-afb0-3549236924ca/sda1/book/ai/models/models/mnist/dense/best_mnist_model.tflite --compression none --verbosity 1 --workspace /tmp/mxAI_workspace125576759617677487221075708079228 --output /home/odurgut/.stm32cubemx/nn_mnist_output

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------------------------------
model file         :   /media/odurgut/82a56851-6a27-45e3-afb0-3549236924ca/sda1/book/ai/models/models/mnist/dense/best_mnist_model.tflite   
type               :   tflite                                                                                                               
c_name             :   nn_mnist                                                                                                             
compression        :   none                                                                                                                 
options            :   allocate-inputs, allocate-outputs                                                                                    
optimization       :   balanced                                                                                                             
target/series      :   stm32f7                                                                                                              
workspace dir      :   /tmp/mxAI_workspace125576759617677487221075708079228                                                                 
output dir         :   /home/odurgut/.stm32cubemx/nn_mnist_output                                                                           
model_fmt          :   float                                                                                                                
model_name         :   best_mnist_model                                                                                                     
model_hash         :   0xad9b13b5031dad0291fb1a23936658c8                                                                                   
params #           :   109,386 items (427.29 KiB)                                                                                           
--------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer0', f32(1x784), 3.06 KBytes, activations                                                 
output 1/1         :   'nl_3', f32(1x10), 40 Bytes, activations                                                                             
macc               :   109,728                                                                                                              
weights (ro)       :   437,544 B (427.29 KiB) (1 segment)                                                                                   
activations (rw)   :   3,648 B (3.56 KiB) (1 segment) *                                                                                     
ram (total)        :   3,648 B (3.56 KiB) = 3,648 + 0 + 0                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - best_mnist_model
------ ------------------------------------------------ --------------- ----------------- --------- -------------------------------- --- ------------------- ------------------- ---------------------------- 
m_id   layer (type,original)                            oshape          param/size             macc                     connected to   | c_size              c_macc              c_type                       
------ ------------------------------------------------ --------------- ----------------- --------- -------------------------------- --- ------------------- ------------------- ---------------------------- 
0      serving_default_input_layer0 (Input, )           [b:1,c:784]                                                                    | +401,920(+100.0%)   +100,608(+100.0%)   Dense_/Nonlinearity_[0, 1]   
       sequential_1_dense_1_MatMul (Placeholder, )      [b:128,c:784]   100,352/401,408                                                | -401,408(-100.0%)                       
       sequential_1_dense.._1_BiasAdd (Placeholder, )   [b:128]         128/512                                                        | -512(-100.0%)                           
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:128]                         100,480     serving_default_input_layer0   |                     -100,480(-100.0%)   
                                                                                                         sequential_1_dense_1_MatMul   | 
                                                                                                      sequential_1_dense.._1_BiasAdd   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:128]                             128                           gemm_0   |                     -128(-100.0%)       
------ ------------------------------------------------ --------------- ----------------- --------- -------------------------------- --- ------------------- ------------------- ---------------------------- 
1      sequential_1_dense_1_2_MatMul (Placeholder, )    [b:64,c:128]    8,192/32,768                                                   | +256(+0.8%)         +8,320(+100.0%)     Dense_/Nonlinearity_[2, 3]   
       sequential_1_dense.._2_BiasAdd (Placeholder, )   [b:64]          64/256                                                         | -256(-100.0%)                           
       gemm_1 (Gemm, FULLY_CONNECTED)                   [b:1,c:64]                            8,256                          nl_0_nl   |                     -8,256(-100.0%)     
                                                                                                       sequential_1_dense_1_2_MatMul   | 
                                                                                                      sequential_1_dense.._2_BiasAdd   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:64]                               64                           gemm_1   |                     -64(-100.0%)        
------ ------------------------------------------------ --------------- ----------------- --------- -------------------------------- --- ------------------- ------------------- ---------------------------- 
2      sequential_1_dense_2_1_MatMul (Placeholder, )    [b:10,c:64]     640/2,560                                                      | +40(+1.6%)          +650(+100.0%)       Dense_[4]                    
       sequential_1_dense_2_1_BiasAdd (Placeholder, )   [b:10]          10/40                                                          | -40(-100.0%)                            
       gemm_2 (Gemm, FULLY_CONNECTED)                   [b:1,c:10]                              650                          nl_1_nl   |                     -650(-100.0%)       
                                                                                                       sequential_1_dense_2_1_MatMul   | 
                                                                                                      sequential_1_dense_2_1_BiasAdd   | 
------ ------------------------------------------------ --------------- ----------------- --------- -------------------------------- --- ------------------- ------------------- ---------------------------- 
3      nl_3 (Nonlinearity, SOFTMAX)                     [b:1,c:10]                              150                           gemm_2   |                                         Nonlinearity_[o][5]          
------ ------------------------------------------------ --------------- ----------------- --------- -------------------------------- --- ------------------- ------------------- ---------------------------- 
model/c-model: macc=109,728/109,728  weights=437,544/437,544  activations=--/3,648 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : best_mnist_model
c-name                : nn_mnist
c-node #              : 6
c-array #             : 13
activations size      : 3648 (1 segment)
weights size          : 437544 (1 segment)
macc                  : 109728
inputs                : ['serving_default_input_layer0_output']
outputs               : ['nl_3_output']

C-Arrays (13)
------ ------------------------------------- --------------- ------------------------- ------------- --------- 
c_id   name (*_array)                        item/size       domain/mem-pool           c-type        comment   
------ ------------------------------------- --------------- ------------------------- ------------- --------- 
0      gemm_0_bias                           128/512         weights/weights           const float             
1      gemm_0_output                         128/512         activations/**default**   float                   
2      gemm_0_weights                        100352/401408   weights/weights           const float             
3      gemm_1_bias                           64/256          weights/weights           const float             
4      gemm_1_output                         64/256          activations/**default**   float                   
5      gemm_1_weights                        8192/32768      weights/weights           const float             
6      gemm_2_bias                           10/40           weights/weights           const float             
7      gemm_2_output                         10/40           activations/**default**   float                   
8      gemm_2_weights                        640/2560        weights/weights           const float             
9      nl_0_nl_output                        128/512         activations/**default**   float                   
10     nl_1_nl_output                        64/256          activations/**default**   float                   
11     nl_3_output                           10/40           activations/**default**   float         /output   
12     serving_default_input_layer0_output   784/3136        activations/**default**   float         /input    
------ ------------------------------------- --------------- ------------------------- ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- -------- -------- ---------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc     rom      tensors                                  shape (array id)   
------ ---------------- ---- --------------- -------- -------- ---------------------------------------- ------------------ 
0      gemm_0           0    Dense           100480   401920   I: serving_default_input_layer0_output   f32(1x784) (12)    
                                                               W: gemm_0_weights                        f32(128x784) (2)   
                                                               W: gemm_0_bias                           f32(128) (0)       
                                                               O: gemm_0_output                         f32(1x128) (1)     
------ ---------------- ---- --------------- -------- -------- ---------------------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    128      0        I: gemm_0_output                         f32(1x128) (1)     
                                                               O: nl_0_nl_output                        f32(1x128) (9)     
------ ---------------- ---- --------------- -------- -------- ---------------------------------------- ------------------ 
2      gemm_1           1    Dense           8256     33024    I: nl_0_nl_output                        f32(1x128) (9)     
                                                               W: gemm_1_weights                        f32(64x128) (5)    
                                                               W: gemm_1_bias                           f32(64) (3)        
                                                               O: gemm_1_output                         f32(1x64) (4)      
------ ---------------- ---- --------------- -------- -------- ---------------------------------------- ------------------ 
3      nl_1_nl          1    Nonlinearity    64       0        I: gemm_1_output                         f32(1x64) (4)      
                                                               O: nl_1_nl_output                        f32(1x64) (10)     
------ ---------------- ---- --------------- -------- -------- ---------------------------------------- ------------------ 
4      gemm_2           2    Dense           650      2600     I: nl_1_nl_output                        f32(1x64) (10)     
                                                               W: gemm_2_weights                        f32(10x64) (8)     
                                                               W: gemm_2_bias                           f32(10) (6)        
                                                               O: gemm_2_output                         f32(1x10) (7)      
------ ---------------- ---- --------------- -------- -------- ---------------------------------------- ------------------ 
5      nl_3             3    Nonlinearity    150      0        I: gemm_2_output                         f32(1x10) (7)      
                                                               O: nl_3_output                           f32(1x10) (11)     
------ ---------------- ---- --------------- -------- -------- ---------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ --------- -------------- 
c_id    m_id   name (type)                    #op           type 
------- ------ ------------------------ --------- -------------- 
0       0      gemm_0 (Dense)             100,480   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)         128     op_f32_f32 
2       1      gemm_1 (Dense)               8,256   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)          64     op_f32_f32 
4       2      gemm_2 (Dense)                 650   smul_f32_f32 
5       3      nl_3 (Nonlinearity)            150     op_f32_f32 
------- ------ ------------------------ --------- -------------- 
total                                     109,728 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       109,386       99.7% 
op_f32_f32             342        0.3% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- -------- 
m_id   name                            c_macc                    c_rom                     c_id     
------ ------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_input_layer0    ||||||||||||||||  91.7%   ||||||||||||||||  91.9%   [0, 1]   
1      sequential_1_dense_1_2_MatMul   ||                 7.6%   ||                 7.5%   [2, 3]   
2      sequential_1_dense_2_1_MatMul   |                  0.6%   |                  0.6%   [4]      
3      nl_3                            |                  0.1%   |                  0.0%   [5]      
------ ------------------------------- ------------------------- ------------------------- -------- 
macc=109,728 weights=437,544 act=3,648 ram_io=0
 
 Requested memory size by section - "stm32f7" target
 ------------------------------ ------- --------- ------- ------- 
 module                            text    rodata    data     bss 
 ------------------------------ ------- --------- ------- ------- 
 NetworkRuntime1020_CM7_GCC.a     7,724         0       0       0 
 nn_mnist.o                         542        48   1,752     148 
 nn_mnist_data.o                     48        16      88       0 
 lib (toolchain)*                   716        24       0       0 
 ------------------------------ ------- --------- ------- ------- 
 RT total**                       9,030        88   1,840     148 
 ------------------------------ ------- --------- ------- ------- 
 weights                              0   437,544       0       0 
 activations                          0         0       0   3,648 
 io                                   0         0       0       0 
 ------------------------------ ------- --------- ------- ------- 
 TOTAL                            9,030   437,632   1,840   3,796 
 ------------------------------ ------- --------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f7" target
  --------------------------------------------------
               FLASH (ro)     %*   RAM (rw)       % 
  --------------------------------------------------
  RT total         10,958   2.4%      1,988   35.3% 
  --------------------------------------------------
  TOTAL           448,502             5,636         
  --------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------- 
/home/odurgut/.stm32cubemx/nn_mnist_output/nn_mnist_data_params.h   
/home/odurgut/.stm32cubemx/nn_mnist_output/nn_mnist_data_params.c   
/home/odurgut/.stm32cubemx/nn_mnist_output/nn_mnist_data.h          
/home/odurgut/.stm32cubemx/nn_mnist_output/nn_mnist_data.c          
/home/odurgut/.stm32cubemx/nn_mnist_output/nn_mnist_config.h        
/home/odurgut/.stm32cubemx/nn_mnist_output/nn_mnist.h               
/home/odurgut/.stm32cubemx/nn_mnist_output/nn_mnist.c               
