ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-04-11 12:59:30
Parameters            : generate --target stm32f7 --name unet_fp32 -m /media/odurgut/82a56851-6a27-45e3-afb0-3549236924ca/sda1/book/ai/models/models/segmentation/unet/oxford_pets/stm32/unet_fp32.tflite --compression none --verbosity 1 --workspace /tmp/mxAI_workspace12019389912119117579984215358008080 --output /home/odurgut/.stm32cubemx/unet_fp32_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   /media/odurgut/82a56851-6a27-45e3-afb0-3549236924ca/sda1/book/ai/models/models/segmentation/unet/oxford_pets/stm32/unet_fp32.tflite   
type               :   tflite                                                                                                                                
c_name             :   unet_fp32                                                                                                                             
compression        :   none                                                                                                                                  
options            :   allocate-inputs, allocate-outputs                                                                                                     
optimization       :   balanced                                                                                                                              
target/series      :   stm32f7                                                                                                                               
workspace dir      :   /tmp/mxAI_workspace12019389912119117579984215358008080                                                                                
output dir         :   /home/odurgut/.stm32cubemx/unet_fp32_output                                                                                           
model_fmt          :   float                                                                                                                                 
model_name         :   unet_fp32                                                                                                                             
model_hash         :   0x1aff7314081a7bb97784e37102d7e286                                                                                                    
params #           :   53,138 items (207.57 KiB)                                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer0', f32(1x128x128x1), 64.00 KBytes, activations                                                           
output 1/1         :   'nl_47', f32(1x128x128x2), 128.00 KBytes, activations                                                                                 
macc               :   82,362,658                                                                                                                            
weights (ro)       :   212,552 B (207.57 KiB) (1 segment)                                                                                                    
activations (rw)   :   1,294,400 B (1.23 MiB) (1 segment) *                                                                                                  
ram (total)        :   1,294,400 B (1.23 MiB) = 1,294,400 + 0 + 0                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - unet_fp32
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
m_id   layer (type,original)                            oshape                   param/size            macc                     connected to   | c_size          c_macc                 c_type                          
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
0      serving_default_input_layer0 (Input, )           [b:1,h:128,w:128,c:1]                                                                  | +640(+100.0%)   +655,376(+100.0%)      Conv2D_/Nonlinearity_[0, 1]     
       conv2d_0 (Conv2D, CONV_2D)                       [b:1,h:64,w:64,c:16]     160/640            589,840     serving_default_input_layer0   | -640(-100.0%)   -589,840(-100.0%)      
       nl_0_nl (Nonlinearity, CONV_2D)                  [b:1,h:64,w:64,c:16]                         65,536                         conv2d_0   |                 -65,536(-100.0%)       
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
1      UNet_Embedded_1_ba..chnorm_mul (Placeholder, )   [b:16]                   16/64                                                         | -64(-100.0%)                           
       eltwise_1 (Eltwise, MUL)                         [b:1,h:64,w:64,c:16]                         65,536                          nl_0_nl   |                 -65,536(-100.0%)       
                                                                                                              UNet_Embedded_1_ba..chnorm_mul   | 
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
2      UNet_Embedded_1_ba..chnorm_sub (Placeholder, )   [b:16]                   16/64                                                         | +64(+100.0%)    +131,072(+100.0%)      ScaleBias_[2]                   
       eltwise_2 (Eltwise, ADD)                         [b:1,h:64,w:64,c:16]                         65,536                        eltwise_1   |                 -65,536(-100.0%)       
                                                                                                              UNet_Embedded_1_ba..chnorm_sub   | 
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
3      conv2d_3 (Conv2D, CONV_2D)                       [b:1,h:64,w:64,c:16]     2,320/9,280      9,437,200                        eltwise_2   |                 +65,536(+0.7%)         Conv2D_/Nonlinearity_[3, 4]     
       nl_3_nl (Nonlinearity, CONV_2D)                  [b:1,h:64,w:64,c:16]                         65,536                         conv2d_3   |                 -65,536(-100.0%)       
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
4      UNet_Embedded_1_ba..chnorm_mul (Placeholder, )   [b:16]                   16/64                                                         | -64(-100.0%)                           
       eltwise_4 (Eltwise, MUL)                         [b:1,h:64,w:64,c:16]                         65,536                          nl_3_nl   |                 -65,536(-100.0%)       
                                                                                                              UNet_Embedded_1_ba..chnorm_mul   | 
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
5      UNet_Embedded_1_ba..chnorm_sub (Placeholder, )   [b:16]                   16/64                                                         | +64(+100.0%)    +131,072(+100.0%)      ScaleBias_[5]                   
       eltwise_5 (Eltwise, ADD)                         [b:1,h:64,w:64,c:16]                         65,536                        eltwise_4   |                 -65,536(-100.0%)       
                                                                                                              UNet_Embedded_1_ba..chnorm_sub   | 
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
6      conv2d_6 (Conv2D, CONV_2D)                       [b:1,h:64,w:64,c:16]     2,320/9,280      9,437,200                        eltwise_5   |                 +65,536(+0.7%)         Conv2D_/Nonlinearity_[6, 7]     
       nl_6_nl (Nonlinearity, CONV_2D)                  [b:1,h:64,w:64,c:16]                         65,536                         conv2d_6   |                 -65,536(-100.0%)       
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
7      UNet_Embedded_1_ba..chnorm_mul (Placeholder, )   [b:16]                   16/64                                                         | -64(-100.0%)                           
       eltwise_7 (Eltwise, MUL)                         [b:1,h:64,w:64,c:16]                         65,536                          nl_6_nl   |                 -65,536(-100.0%)       
                                                                                                              UNet_Embedded_1_ba..chnorm_mul   | 
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
8      UNet_Embedded_1_ba..chnorm_sub (Placeholder, )   [b:16]                   16/64                                                         | +64(+100.0%)    +131,072(+100.0%)      ScaleBias_[8]                   
       eltwise_8 (Eltwise, ADD)                         [b:1,h:64,w:64,c:16]                         65,536                        eltwise_7   |                 -65,536(-100.0%)       
                                                                                                              UNet_Embedded_1_ba..chnorm_sub   | 
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
9      pool_9 (Pool, MAX_POOL_2D)                       [b:1,h:32,w:32,c:16]                         65,536                        eltwise_8   |                                        Pool_[9]                        
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
10     conv2d_10 (Conv2D, CONV_2D)                      [b:1,h:32,w:32,c:32]     4,640/18,560     4,718,624                           pool_9   |                 +32,768(+0.7%)         Conv2D_/Nonlinearity_[10, 11]   
       nl_10_nl (Nonlinearity, CONV_2D)                 [b:1,h:32,w:32,c:32]                         32,768                        conv2d_10   |                 -32,768(-100.0%)       
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
11     UNet_Embedded_1_ba..chnorm_mul (Placeholder, )   [b:32]                   32/128                                                        | -128(-100.0%)                          
       eltwise_11 (Eltwise, MUL)                        [b:1,h:32,w:32,c:32]                         32,768                         nl_10_nl   |                 -32,768(-100.0%)       
                                                                                                              UNet_Embedded_1_ba..chnorm_mul   | 
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
12     UNet_Embedded_1_ba..chnorm_sub (Placeholder, )   [b:32]                   32/128                                                        | +128(+100.0%)   +65,536(+100.0%)       ScaleBias_[12]                  
       eltwise_12 (Eltwise, ADD)                        [b:1,h:32,w:32,c:32]                         32,768                       eltwise_11   |                 -32,768(-100.0%)       
                                                                                                              UNet_Embedded_1_ba..chnorm_sub   | 
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
13     conv2d_13 (Conv2D, CONV_2D)                      [b:1,h:32,w:32,c:32]     9,248/36,992     9,437,216                       eltwise_12   |                 +32,768(+0.3%)         Conv2D_/Nonlinearity_[13, 14]   
       nl_13_nl (Nonlinearity, CONV_2D)                 [b:1,h:32,w:32,c:32]                         32,768                        conv2d_13   |                 -32,768(-100.0%)       
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
14     UNet_Embedded_1_ba..chnorm_mul (Placeholder, )   [b:32]                   32/128                                                        | -128(-100.0%)                          
       eltwise_14 (Eltwise, MUL)                        [b:1,h:32,w:32,c:32]                         32,768                         nl_13_nl   |                 -32,768(-100.0%)       
                                                                                                              UNet_Embedded_1_ba..chnorm_mul   | 
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
15     UNet_Embedded_1_ba..chnorm_sub (Placeholder, )   [b:32]                   32/128                                                        | +128(+100.0%)   +65,536(+100.0%)       ScaleBias_[15]                  
       eltwise_15 (Eltwise, ADD)                        [b:1,h:32,w:32,c:32]                         32,768                       eltwise_14   |                 -32,768(-100.0%)       
                                                                                                              UNet_Embedded_1_ba..chnorm_sub   | 
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
16     pool_16 (Pool, MAX_POOL_2D)                      [b:1,h:16,w:16,c:32]                         32,768                       eltwise_15   |                                        Pool_[16]                       
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
17     conv2d_17 (Conv2D, CONV_2D)                      [b:1,h:16,w:16,c:32]     9,248/36,992     2,359,328                          pool_16   |                 +8,192(+0.3%)          Conv2D_/Nonlinearity_[17, 18]   
       nl_17_nl (Nonlinearity, CONV_2D)                 [b:1,h:16,w:16,c:32]                          8,192                        conv2d_17   |                 -8,192(-100.0%)        
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
18     UNet_Embedded_1_ba..chnorm_mul (Placeholder, )   [b:32]                   32/128                                                        | -128(-100.0%)                          
       eltwise_18 (Eltwise, MUL)                        [b:1,h:16,w:16,c:32]                          8,192                         nl_17_nl   |                 -8,192(-100.0%)        
                                                                                                              UNet_Embedded_1_ba..chnorm_mul   | 
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
19     UNet_Embedded_1_ba..chnorm_sub (Placeholder, )   [b:32]                   32/128                                                        | +128(+100.0%)   +16,384(+100.0%)       ScaleBias_[19]                  
       eltwise_19 (Eltwise, ADD)                        [b:1,h:16,w:16,c:32]                          8,192                       eltwise_18   |                 -8,192(-100.0%)        
                                                                                                              UNet_Embedded_1_ba..chnorm_sub   | 
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
20     conv2d_20 (Conv2D, CONV_2D)                      [b:1,h:16,w:16,c:32]     9,248/36,992     2,359,328                       eltwise_19   |                 +8,192(+0.3%)          Conv2D_/Nonlinearity_[20, 21]   
       nl_20_nl (Nonlinearity, CONV_2D)                 [b:1,h:16,w:16,c:32]                          8,192                        conv2d_20   |                 -8,192(-100.0%)        
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
21     UNet_Embedded_1_ba..chnorm_mul (Placeholder, )   [b:32]                   32/128                                                        | -128(-100.0%)                          
       eltwise_21 (Eltwise, MUL)                        [b:1,h:16,w:16,c:32]                          8,192                         nl_20_nl   |                 -8,192(-100.0%)        
                                                                                                              UNet_Embedded_1_ba..chnorm_mul   | 
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
22     UNet_Embedded_1_ba..chnorm_sub (Placeholder, )   [b:32]                   32/128                                                        | +128(+100.0%)   +16,384(+100.0%)       ScaleBias_[22]                  
       eltwise_22 (Eltwise, ADD)                        [b:1,h:16,w:16,c:32]                          8,192                       eltwise_21   |                 -8,192(-100.0%)        
                                                                                                              UNet_Embedded_1_ba..chnorm_sub   | 
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
26     conv2d_26 (ConvTranspose, TRANSPOSE_CONV)        [b:1,h:32,w:32,c:32]     4,128/16,512                                     eltwise_22   |                 +4,194,336(+100.0%)    Resize_/Conv2D_[23, 24]         
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
27     eltwise_27 (Eltwise, ADD)                        [b:1,h:32,w:32,c:32]                         32,768                        conv2d_26   |                                        Eltwise/add_[25]                
                                                                                                                                  eltwise_15   | 
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
28     conv2d_28 (Conv2D, CONV_2D)                      [b:1,h:32,w:32,c:16]     4,624/18,496     4,718,608                       eltwise_27   |                 +16,384(+0.3%)         Conv2D_/Nonlinearity_[26, 27]   
       nl_28_nl (Nonlinearity, CONV_2D)                 [b:1,h:32,w:32,c:16]                         16,384                        conv2d_28   |                 -16,384(-100.0%)       
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
29     UNet_Embedded_1_ba..chnorm_mul (Placeholder, )   [b:16]                   16/64                                                         | -64(-100.0%)                           
       eltwise_29 (Eltwise, MUL)                        [b:1,h:32,w:32,c:16]                         16,384                         nl_28_nl   |                 -16,384(-100.0%)       
                                                                                                              UNet_Embedded_1_ba..chnorm_mul   | 
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
30     UNet_Embedded_1_ba..chnorm_sub (Placeholder, )   [b:16]                   16/64                                                         | +64(+100.0%)    +32,768(+100.0%)       ScaleBias_[28]                  
       eltwise_30 (Eltwise, ADD)                        [b:1,h:32,w:32,c:16]                         16,384                       eltwise_29   |                 -16,384(-100.0%)       
                                                                                                              UNet_Embedded_1_ba..chnorm_sub   | 
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
31     conv2d_31 (Conv2D, CONV_2D)                      [b:1,h:32,w:32,c:16]     2,320/9,280      2,359,312                       eltwise_30   |                 +16,384(+0.7%)         Conv2D_/Nonlinearity_[29, 30]   
       nl_31_nl (Nonlinearity, CONV_2D)                 [b:1,h:32,w:32,c:16]                         16,384                        conv2d_31   |                 -16,384(-100.0%)       
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
32     UNet_Embedded_1_ba..chnorm_mul (Placeholder, )   [b:16]                   16/64                                                         | -64(-100.0%)                           
       eltwise_32 (Eltwise, MUL)                        [b:1,h:32,w:32,c:16]                         16,384                         nl_31_nl   |                 -16,384(-100.0%)       
                                                                                                              UNet_Embedded_1_ba..chnorm_mul   | 
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
33     UNet_Embedded_1_ba..chnorm_sub (Placeholder, )   [b:16]                   16/64                                                         | +64(+100.0%)    +32,768(+100.0%)       ScaleBias_[31]                  
       eltwise_33 (Eltwise, ADD)                        [b:1,h:32,w:32,c:16]                         16,384                       eltwise_32   |                 -16,384(-100.0%)       
                                                                                                              UNet_Embedded_1_ba..chnorm_sub   | 
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
37     conv2d_37 (ConvTranspose, TRANSPOSE_CONV)        [b:1,h:64,w:64,c:16]     1,040/4,160                                      eltwise_33   |                 +4,194,320(+100.0%)    Resize_/Conv2D_[32, 33]         
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
38     eltwise_38 (Eltwise, ADD)                        [b:1,h:64,w:64,c:16]                         65,536                        conv2d_37   |                                        Eltwise/add_[34]                
                                                                                                                                   eltwise_8   | 
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
39     conv2d_39 (Conv2D, CONV_2D)                      [b:1,h:64,w:64,c:16]     2,320/9,280      9,437,200                       eltwise_38   |                 +65,536(+0.7%)         Conv2D_/Nonlinearity_[35, 36]   
       nl_39_nl (Nonlinearity, CONV_2D)                 [b:1,h:64,w:64,c:16]                         65,536                        conv2d_39   |                 -65,536(-100.0%)       
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
40     UNet_Embedded_1_ba..chnorm_mul (Placeholder, )   [b:16]                   16/64                                                         | -64(-100.0%)                           
       eltwise_40 (Eltwise, MUL)                        [b:1,h:64,w:64,c:16]                         65,536                         nl_39_nl   |                 -65,536(-100.0%)       
                                                                                                              UNet_Embedded_1_ba..chnorm_mul   | 
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
41     UNet_Embedded_1_ba..chnorm_sub (Placeholder, )   [b:16]                   16/64                                                         | +64(+100.0%)    +131,072(+100.0%)      ScaleBias_[37]                  
       eltwise_41 (Eltwise, ADD)                        [b:1,h:64,w:64,c:16]                         65,536                       eltwise_40   |                 -65,536(-100.0%)       
                                                                                                              UNet_Embedded_1_ba..chnorm_sub   | 
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
45     conv2d_45 (ConvTranspose, TRANSPOSE_CONV)        [b:1,h:128,w:128,c:16]   1,040/4,160                                      eltwise_41   |                 +16,777,232(+100.0%)   Resize_/Conv2D_[38, 39]         
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
46     conv2d_46 (Conv2D, CONV_2D)                      [b:1,h:128,w:128,c:2]    34/136             524,290                        conv2d_45   |                                        Conv2D_[40]                     
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
47     nl_47 (Nonlinearity, SOFTMAX)                    [b:1,h:128,w:128,c:2]                       491,520                        conv2d_46   |                                        Nonlinearity_[o][41]            
------ ------------------------------------------------ ------------------------ -------------- ----------- -------------------------------- --- --------------- ---------------------- ------------------------------- 
model/c-model: macc=57,196,770/82,362,658 +25,165,888(+44.0%) weights=212,552/212,552  activations=--/1,294,400 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : unet_fp32
c-name                : unet_fp32
c-node #              : 42
c-array #             : 105
activations size      : 1294400 (1 segment)
weights size          : 212552 (1 segment)
macc                  : 82362658
inputs                : ['serving_default_input_layer0_output']
outputs               : ['nl_47_output']

C-Arrays (105)
------ ------------------------------------- ---------------- ------------------------- ------------- --------- 
c_id   name (*_array)                        item/size        domain/mem-pool           c-type        comment   
------ ------------------------------------- ---------------- ------------------------- ------------- --------- 
0      conv2d_0_bias                         16/64            weights/weights           const float             
1      conv2d_0_output                       65536/262144     activations/**default**   float                   
2      conv2d_0_scratch0                     9/36             activations/**default**   float                   
3      conv2d_0_weights                      144/576          weights/weights           const float             
4      conv2d_10_bias                        32/128           weights/weights           const float             
5      conv2d_10_output                      32768/131072     activations/**default**   float                   
6      conv2d_10_scratch0                    144/576          activations/**default**   float                   
7      conv2d_10_weights                     4608/18432       weights/weights           const float             
8      conv2d_13_bias                        32/128           weights/weights           const float             
9      conv2d_13_output                      32768/131072     activations/**default**   float                   
10     conv2d_13_scratch0                    288/1152         activations/**default**   float                   
11     conv2d_13_weights                     9216/36864       weights/weights           const float             
12     conv2d_17_bias                        32/128           weights/weights           const float             
13     conv2d_17_output                      8192/32768       activations/**default**   float                   
14     conv2d_17_scratch0                    288/1152         activations/**default**   float                   
15     conv2d_17_weights                     9216/36864       weights/weights           const float             
16     conv2d_20_bias                        32/128           weights/weights           const float             
17     conv2d_20_output                      8192/32768       activations/**default**   float                   
18     conv2d_20_scratch0                    288/1152         activations/**default**   float                   
19     conv2d_20_weights                     9216/36864       weights/weights           const float             
20     conv2d_26_bias                        32/128           weights/weights           const float             
21     conv2d_26_output                      32768/131072     activations/**default**   float                   
22     conv2d_26_scratch0                    128/512          activations/**default**   float                   
23     conv2d_26_upsample_output             30752/123008     activations/**default**   float                   
24     conv2d_26_weights                     4096/16384       weights/weights           const float             
25     conv2d_28_bias                        16/64            weights/weights           const float             
26     conv2d_28_output                      16384/65536      activations/**default**   float                   
27     conv2d_28_scratch0                    288/1152         activations/**default**   float                   
28     conv2d_28_weights                     4608/18432       weights/weights           const float             
29     conv2d_31_bias                        16/64            weights/weights           const float             
30     conv2d_31_output                      16384/65536      activations/**default**   float                   
31     conv2d_31_scratch0                    144/576          activations/**default**   float                   
32     conv2d_31_weights                     2304/9216        weights/weights           const float             
33     conv2d_37_bias                        16/64            weights/weights           const float             
34     conv2d_37_output                      65536/262144     activations/**default**   float                   
35     conv2d_37_scratch0                    64/256           activations/**default**   float                   
36     conv2d_37_upsample_output             63504/254016     activations/**default**   float                   
37     conv2d_37_weights                     1024/4096        weights/weights           const float             
38     conv2d_39_bias                        16/64            weights/weights           const float             
39     conv2d_39_output                      65536/262144     activations/**default**   float                   
40     conv2d_39_scratch0                    144/576          activations/**default**   float                   
41     conv2d_39_weights                     2304/9216        weights/weights           const float             
42     conv2d_3_bias                         16/64            weights/weights           const float             
43     conv2d_3_output                       65536/262144     activations/**default**   float                   
44     conv2d_3_scratch0                     144/576          activations/**default**   float                   
45     conv2d_3_weights                      2304/9216        weights/weights           const float             
46     conv2d_45_bias                        16/64            weights/weights           const float             
47     conv2d_45_output                      262144/1048576   activations/**default**   float                   
48     conv2d_45_scratch0                    64/256           activations/**default**   float                   
49     conv2d_45_upsample_output             258064/1032256   activations/**default**   float                   
50     conv2d_45_weights                     1024/4096        weights/weights           const float             
51     conv2d_46_bias                        2/8              weights/weights           const float             
52     conv2d_46_output                      32768/131072     activations/**default**   float                   
53     conv2d_46_scratch0                    16/64            activations/**default**   float                   
54     conv2d_46_weights                     32/128           weights/weights           const float             
55     conv2d_6_bias                         16/64            weights/weights           const float             
56     conv2d_6_output                       65536/262144     activations/**default**   float                   
57     conv2d_6_scratch0                     144/576          activations/**default**   float                   
58     conv2d_6_weights                      2304/9216        weights/weights           const float             
59     eltwise_11_bias                       32/128           weights/weights           const float             
60     eltwise_11_output                     32768/131072     activations/**default**   float                   
61     eltwise_11_scale                      32/128           weights/weights           const float             
62     eltwise_14_bias                       32/128           weights/weights           const float             
63     eltwise_14_output                     32768/131072     activations/**default**   float                   
64     eltwise_14_scale                      32/128           weights/weights           const float             
65     eltwise_18_bias                       32/128           weights/weights           const float             
66     eltwise_18_output                     8192/32768       activations/**default**   float                   
67     eltwise_18_scale                      32/128           weights/weights           const float             
68     eltwise_1_bias                        16/64            weights/weights           const float             
69     eltwise_1_output                      65536/262144     activations/**default**   float                   
70     eltwise_1_scale                       16/64            weights/weights           const float             
71     eltwise_21_bias                       32/128           weights/weights           const float             
72     eltwise_21_output                     8192/32768       activations/**default**   float                   
73     eltwise_21_scale                      32/128           weights/weights           const float             
74     eltwise_27_output                     32768/131072     activations/**default**   float                   
75     eltwise_29_bias                       16/64            weights/weights           const float             
76     eltwise_29_output                     16384/65536      activations/**default**   float                   
77     eltwise_29_scale                      16/64            weights/weights           const float             
78     eltwise_32_bias                       16/64            weights/weights           const float             
79     eltwise_32_output                     16384/65536      activations/**default**   float                   
80     eltwise_32_scale                      16/64            weights/weights           const float             
81     eltwise_38_output                     65536/262144     activations/**default**   float                   
82     eltwise_40_bias                       16/64            weights/weights           const float             
83     eltwise_40_output                     65536/262144     activations/**default**   float                   
84     eltwise_40_scale                      16/64            weights/weights           const float             
85     eltwise_4_bias                        16/64            weights/weights           const float             
86     eltwise_4_output                      65536/262144     activations/**default**   float                   
87     eltwise_4_scale                       16/64            weights/weights           const float             
88     eltwise_7_bias                        16/64            weights/weights           const float             
89     eltwise_7_output                      65536/262144     activations/**default**   float                   
90     eltwise_7_scale                       16/64            weights/weights           const float             
91     nl_0_nl_output                        65536/262144     activations/**default**   float                   
92     nl_10_nl_output                       32768/131072     activations/**default**   float                   
93     nl_13_nl_output                       32768/131072     activations/**default**   float                   
94     nl_17_nl_output                       8192/32768       activations/**default**   float                   
95     nl_20_nl_output                       8192/32768       activations/**default**   float                   
96     nl_28_nl_output                       16384/65536      activations/**default**   float                   
97     nl_31_nl_output                       16384/65536      activations/**default**   float                   
98     nl_39_nl_output                       65536/262144     activations/**default**   float                   
99     nl_3_nl_output                        65536/262144     activations/**default**   float                   
100    nl_47_output                          32768/131072     activations/**default**   float         /output   
101    nl_6_nl_output                        65536/262144     activations/**default**   float                   
102    pool_16_output                        8192/32768       activations/**default**   float                   
103    pool_9_output                         16384/65536      activations/**default**   float                   
104    serving_default_input_layer0_output   16384/65536      activations/**default**   float         /input    
------ ------------------------------------- ---------------- ------------------------- ------------- --------- 

C-Layers (42)
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
c_id   name (*_layer)       id   layer_type      macc       rom     tensors                                  shape (array id)         
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
0      conv2d_0             0    Conv2D          589840     640     I: serving_default_input_layer0_output   f32(1x128x128x1) (104)   
                                                                    S: conv2d_0_scratch0                                              
                                                                    W: conv2d_0_weights                      f32(16x3x3x1) (3)        
                                                                    W: conv2d_0_bias                         f32(16) (0)              
                                                                    O: conv2d_0_output                       f32(1x64x64x16) (1)      
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
1      nl_0_nl              0    Nonlinearity    65536      0       I: conv2d_0_output                       f32(1x64x64x16) (1)      
                                                                    O: nl_0_nl_output                        f32(1x64x64x16) (91)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
2      eltwise_1            2    ScaleBias       131072     128     I: nl_0_nl_output                        f32(1x64x64x16) (91)     
                                                                    W: eltwise_1_scale                       f32(16) (70)             
                                                                    W: eltwise_1_bias                        f32(16) (68)             
                                                                    O: eltwise_1_output                      f32(1x64x64x16) (69)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
3      conv2d_3             3    Conv2D          9437200    9280    I: eltwise_1_output                      f32(1x64x64x16) (69)     
                                                                    S: conv2d_3_scratch0                                              
                                                                    W: conv2d_3_weights                      f32(16x3x3x16) (45)      
                                                                    W: conv2d_3_bias                         f32(16) (42)             
                                                                    O: conv2d_3_output                       f32(1x64x64x16) (43)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
4      nl_3_nl              3    Nonlinearity    65536      0       I: conv2d_3_output                       f32(1x64x64x16) (43)     
                                                                    O: nl_3_nl_output                        f32(1x64x64x16) (99)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
5      eltwise_4            5    ScaleBias       131072     128     I: nl_3_nl_output                        f32(1x64x64x16) (99)     
                                                                    W: eltwise_4_scale                       f32(16) (87)             
                                                                    W: eltwise_4_bias                        f32(16) (85)             
                                                                    O: eltwise_4_output                      f32(1x64x64x16) (86)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
6      conv2d_6             6    Conv2D          9437200    9280    I: eltwise_4_output                      f32(1x64x64x16) (86)     
                                                                    S: conv2d_6_scratch0                                              
                                                                    W: conv2d_6_weights                      f32(16x3x3x16) (58)      
                                                                    W: conv2d_6_bias                         f32(16) (55)             
                                                                    O: conv2d_6_output                       f32(1x64x64x16) (56)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
7      nl_6_nl              6    Nonlinearity    65536      0       I: conv2d_6_output                       f32(1x64x64x16) (56)     
                                                                    O: nl_6_nl_output                        f32(1x64x64x16) (101)    
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
8      eltwise_7            8    ScaleBias       131072     128     I: nl_6_nl_output                        f32(1x64x64x16) (101)    
                                                                    W: eltwise_7_scale                       f32(16) (90)             
                                                                    W: eltwise_7_bias                        f32(16) (88)             
                                                                    O: eltwise_7_output                      f32(1x64x64x16) (89)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
9      pool_9               9    Pool            65536      0       I: eltwise_7_output                      f32(1x64x64x16) (89)     
                                                                    O: pool_9_output                         f32(1x32x32x16) (103)    
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
10     conv2d_10            10   Conv2D          4718624    18560   I: pool_9_output                         f32(1x32x32x16) (103)    
                                                                    S: conv2d_10_scratch0                                             
                                                                    W: conv2d_10_weights                     f32(32x3x3x16) (7)       
                                                                    W: conv2d_10_bias                        f32(32) (4)              
                                                                    O: conv2d_10_output                      f32(1x32x32x32) (5)      
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
11     nl_10_nl             10   Nonlinearity    32768      0       I: conv2d_10_output                      f32(1x32x32x32) (5)      
                                                                    O: nl_10_nl_output                       f32(1x32x32x32) (92)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
12     eltwise_11           12   ScaleBias       65536      256     I: nl_10_nl_output                       f32(1x32x32x32) (92)     
                                                                    W: eltwise_11_scale                      f32(32) (61)             
                                                                    W: eltwise_11_bias                       f32(32) (59)             
                                                                    O: eltwise_11_output                     f32(1x32x32x32) (60)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
13     conv2d_13            13   Conv2D          9437216    36992   I: eltwise_11_output                     f32(1x32x32x32) (60)     
                                                                    S: conv2d_13_scratch0                                             
                                                                    W: conv2d_13_weights                     f32(32x3x3x32) (11)      
                                                                    W: conv2d_13_bias                        f32(32) (8)              
                                                                    O: conv2d_13_output                      f32(1x32x32x32) (9)      
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
14     nl_13_nl             13   Nonlinearity    32768      0       I: conv2d_13_output                      f32(1x32x32x32) (9)      
                                                                    O: nl_13_nl_output                       f32(1x32x32x32) (93)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
15     eltwise_14           15   ScaleBias       65536      256     I: nl_13_nl_output                       f32(1x32x32x32) (93)     
                                                                    W: eltwise_14_scale                      f32(32) (64)             
                                                                    W: eltwise_14_bias                       f32(32) (62)             
                                                                    O: eltwise_14_output                     f32(1x32x32x32) (63)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
16     pool_16              16   Pool            32768      0       I: eltwise_14_output                     f32(1x32x32x32) (63)     
                                                                    O: pool_16_output                        f32(1x16x16x32) (102)    
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
17     conv2d_17            17   Conv2D          2359328    36992   I: pool_16_output                        f32(1x16x16x32) (102)    
                                                                    S: conv2d_17_scratch0                                             
                                                                    W: conv2d_17_weights                     f32(32x3x3x32) (15)      
                                                                    W: conv2d_17_bias                        f32(32) (12)             
                                                                    O: conv2d_17_output                      f32(1x16x16x32) (13)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
18     nl_17_nl             17   Nonlinearity    8192       0       I: conv2d_17_output                      f32(1x16x16x32) (13)     
                                                                    O: nl_17_nl_output                       f32(1x16x16x32) (94)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
19     eltwise_18           19   ScaleBias       16384      256     I: nl_17_nl_output                       f32(1x16x16x32) (94)     
                                                                    W: eltwise_18_scale                      f32(32) (67)             
                                                                    W: eltwise_18_bias                       f32(32) (65)             
                                                                    O: eltwise_18_output                     f32(1x16x16x32) (66)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
20     conv2d_20            20   Conv2D          2359328    36992   I: eltwise_18_output                     f32(1x16x16x32) (66)     
                                                                    S: conv2d_20_scratch0                                             
                                                                    W: conv2d_20_weights                     f32(32x3x3x32) (19)      
                                                                    W: conv2d_20_bias                        f32(32) (16)             
                                                                    O: conv2d_20_output                      f32(1x16x16x32) (17)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
21     nl_20_nl             20   Nonlinearity    8192       0       I: conv2d_20_output                      f32(1x16x16x32) (17)     
                                                                    O: nl_20_nl_output                       f32(1x16x16x32) (95)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
22     eltwise_21           22   ScaleBias       16384      256     I: nl_20_nl_output                       f32(1x16x16x32) (95)     
                                                                    W: eltwise_21_scale                      f32(32) (73)             
                                                                    W: eltwise_21_bias                       f32(32) (71)             
                                                                    O: eltwise_21_output                     f32(1x16x16x32) (72)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
23     conv2d_26_upsample   26   Resize          0          0       I: eltwise_21_output                     f32(1x16x16x32) (72)     
                                                                    O: conv2d_26_upsample_output             f32(1x31x31x32) (23)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
24     conv2d_26            26   Conv2D          4194336    16512   I: conv2d_26_upsample_output             f32(1x31x31x32) (23)     
                                                                    S: conv2d_26_scratch0                                             
                                                                    W: conv2d_26_weights                     f32(32x2x2x32) (24)      
                                                                    W: conv2d_26_bias                        f32(32) (20)             
                                                                    O: conv2d_26_output                      f32(1x32x32x32) (21)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
25     eltwise_27           27   Eltwise/add     32768      0       I: conv2d_26_output                      f32(1x32x32x32) (21)     
                                                                    I: eltwise_14_output                     f32(1x32x32x32) (21)     
                                                                    O: eltwise_27_output                     f32(1x32x32x32) (74)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
26     conv2d_28            28   Conv2D          4718608    18496   I: eltwise_27_output                     f32(1x32x32x32) (74)     
                                                                    S: conv2d_28_scratch0                                             
                                                                    W: conv2d_28_weights                     f32(16x3x3x32) (28)      
                                                                    W: conv2d_28_bias                        f32(16) (25)             
                                                                    O: conv2d_28_output                      f32(1x32x32x16) (26)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
27     nl_28_nl             28   Nonlinearity    16384      0       I: conv2d_28_output                      f32(1x32x32x16) (26)     
                                                                    O: nl_28_nl_output                       f32(1x32x32x16) (96)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
28     eltwise_29           30   ScaleBias       32768      128     I: nl_28_nl_output                       f32(1x32x32x16) (96)     
                                                                    W: eltwise_29_scale                      f32(16) (77)             
                                                                    W: eltwise_29_bias                       f32(16) (75)             
                                                                    O: eltwise_29_output                     f32(1x32x32x16) (76)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
29     conv2d_31            31   Conv2D          2359312    9280    I: eltwise_29_output                     f32(1x32x32x16) (76)     
                                                                    S: conv2d_31_scratch0                                             
                                                                    W: conv2d_31_weights                     f32(16x3x3x16) (32)      
                                                                    W: conv2d_31_bias                        f32(16) (29)             
                                                                    O: conv2d_31_output                      f32(1x32x32x16) (30)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
30     nl_31_nl             31   Nonlinearity    16384      0       I: conv2d_31_output                      f32(1x32x32x16) (30)     
                                                                    O: nl_31_nl_output                       f32(1x32x32x16) (97)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
31     eltwise_32           33   ScaleBias       32768      128     I: nl_31_nl_output                       f32(1x32x32x16) (97)     
                                                                    W: eltwise_32_scale                      f32(16) (80)             
                                                                    W: eltwise_32_bias                       f32(16) (78)             
                                                                    O: eltwise_32_output                     f32(1x32x32x16) (79)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
32     conv2d_37_upsample   37   Resize          0          0       I: eltwise_32_output                     f32(1x32x32x16) (79)     
                                                                    O: conv2d_37_upsample_output             f32(1x63x63x16) (36)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
33     conv2d_37            37   Conv2D          4194320    4160    I: conv2d_37_upsample_output             f32(1x63x63x16) (36)     
                                                                    S: conv2d_37_scratch0                                             
                                                                    W: conv2d_37_weights                     f32(16x2x2x16) (37)      
                                                                    W: conv2d_37_bias                        f32(16) (33)             
                                                                    O: conv2d_37_output                      f32(1x64x64x16) (34)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
34     eltwise_38           38   Eltwise/add     65536      0       I: conv2d_37_output                      f32(1x64x64x16) (34)     
                                                                    I: eltwise_7_output                      f32(1x64x64x16) (34)     
                                                                    O: eltwise_38_output                     f32(1x64x64x16) (81)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
35     conv2d_39            39   Conv2D          9437200    9280    I: eltwise_38_output                     f32(1x64x64x16) (81)     
                                                                    S: conv2d_39_scratch0                                             
                                                                    W: conv2d_39_weights                     f32(16x3x3x16) (41)      
                                                                    W: conv2d_39_bias                        f32(16) (38)             
                                                                    O: conv2d_39_output                      f32(1x64x64x16) (39)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
36     nl_39_nl             39   Nonlinearity    65536      0       I: conv2d_39_output                      f32(1x64x64x16) (39)     
                                                                    O: nl_39_nl_output                       f32(1x64x64x16) (98)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
37     eltwise_40           41   ScaleBias       131072     128     I: nl_39_nl_output                       f32(1x64x64x16) (98)     
                                                                    W: eltwise_40_scale                      f32(16) (84)             
                                                                    W: eltwise_40_bias                       f32(16) (82)             
                                                                    O: eltwise_40_output                     f32(1x64x64x16) (83)     
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
38     conv2d_45_upsample   45   Resize          0          0       I: eltwise_40_output                     f32(1x64x64x16) (83)     
                                                                    O: conv2d_45_upsample_output             f32(1x127x127x16) (49)   
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
39     conv2d_45            45   Conv2D          16777232   4160    I: conv2d_45_upsample_output             f32(1x127x127x16) (49)   
                                                                    S: conv2d_45_scratch0                                             
                                                                    W: conv2d_45_weights                     f32(16x2x2x16) (50)      
                                                                    W: conv2d_45_bias                        f32(16) (46)             
                                                                    O: conv2d_45_output                      f32(1x128x128x16) (47)   
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
40     conv2d_46            46   Conv2D          524290     136     I: conv2d_45_output                      f32(1x128x128x16) (47)   
                                                                    S: conv2d_46_scratch0                                             
                                                                    W: conv2d_46_weights                     f32(2x1x1x16) (54)       
                                                                    W: conv2d_46_bias                        f32(2) (51)              
                                                                    O: conv2d_46_output                      f32(1x128x128x2) (52)    
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 
41     nl_47                47   Nonlinearity    491520     0       I: conv2d_46_output                      f32(1x128x128x2) (52)    
                                                                    O: nl_47_output                          f32(1x128x128x2) (100)   
------ -------------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------ 



Number of operations per c-layer
------- ------ ----------------------------- ------------ -------------- 
c_id    m_id   name (type)                            #op           type 
------- ------ ----------------------------- ------------ -------------- 
0       0      conv2d_0 (Conv2D)                  589,840   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)              65,536     op_f32_f32 
2       2      eltwise_1 (ScaleBias)              131,072   smul_f32_f32 
3       3      conv2d_3 (Conv2D)                9,437,200   smul_f32_f32 
4       3      nl_3_nl (Nonlinearity)              65,536     op_f32_f32 
5       5      eltwise_4 (ScaleBias)              131,072   smul_f32_f32 
6       6      conv2d_6 (Conv2D)                9,437,200   smul_f32_f32 
7       6      nl_6_nl (Nonlinearity)              65,536     op_f32_f32 
8       8      eltwise_7 (ScaleBias)              131,072   smul_f32_f32 
9       9      pool_9 (Pool)                       65,536   smul_f32_f32 
10      10     conv2d_10 (Conv2D)               4,718,624   smul_f32_f32 
11      10     nl_10_nl (Nonlinearity)             32,768     op_f32_f32 
12      12     eltwise_11 (ScaleBias)              65,536   smul_f32_f32 
13      13     conv2d_13 (Conv2D)               9,437,216   smul_f32_f32 
14      13     nl_13_nl (Nonlinearity)             32,768     op_f32_f32 
15      15     eltwise_14 (ScaleBias)              65,536   smul_f32_f32 
16      16     pool_16 (Pool)                      32,768   smul_f32_f32 
17      17     conv2d_17 (Conv2D)               2,359,328   smul_f32_f32 
18      17     nl_17_nl (Nonlinearity)              8,192     op_f32_f32 
19      19     eltwise_18 (ScaleBias)              16,384   smul_f32_f32 
20      20     conv2d_20 (Conv2D)               2,359,328   smul_f32_f32 
21      20     nl_20_nl (Nonlinearity)              8,192     op_f32_f32 
22      22     eltwise_21 (ScaleBias)              16,384   smul_f32_f32 
23      26     conv2d_26_upsample (Resize)              0   smul_f32_f32 
24      26     conv2d_26 (Conv2D)               4,194,336   smul_f32_f32 
25      27     eltwise_27 (Eltwise/add)            32,768     op_f32_f32 
26      28     conv2d_28 (Conv2D)               4,718,608   smul_f32_f32 
27      28     nl_28_nl (Nonlinearity)             16,384     op_f32_f32 
28      30     eltwise_29 (ScaleBias)              32,768   smul_f32_f32 
29      31     conv2d_31 (Conv2D)               2,359,312   smul_f32_f32 
30      31     nl_31_nl (Nonlinearity)             16,384     op_f32_f32 
31      33     eltwise_32 (ScaleBias)              32,768   smul_f32_f32 
32      37     conv2d_37_upsample (Resize)              0   smul_f32_f32 
33      37     conv2d_37 (Conv2D)               4,194,320   smul_f32_f32 
34      38     eltwise_38 (Eltwise/add)            65,536     op_f32_f32 
35      39     conv2d_39 (Conv2D)               9,437,200   smul_f32_f32 
36      39     nl_39_nl (Nonlinearity)             65,536     op_f32_f32 
37      41     eltwise_40 (ScaleBias)             131,072   smul_f32_f32 
38      45     conv2d_45_upsample (Resize)              0   smul_f32_f32 
39      45     conv2d_45 (Conv2D)              16,777,232   smul_f32_f32 
40      46     conv2d_46 (Conv2D)                 524,290   smul_f32_f32 
41      47     nl_47 (Nonlinearity)               491,520     op_f32_f32 
------- ------ ----------------------------- ------------ -------------- 
total                                          82,362,658 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_f32_f32       81,396,002       98.8% 
op_f32_f32            966,656        1.2% 

Complexity report (model)
------ ------------------------------------------ ------------------------- ------------------------- ---------- 
m_id   name                                       c_macc                    c_rom                     c_id       
------ ------------------------------------------ ------------------------- ------------------------- ---------- 
0      serving_default_input_layer0               |                  0.8%   |                  0.3%   [0, 1]     
2      UNet_Embedded_1_batch_normal..chnorm_sub   |                  0.2%   |                  0.1%   [2]        
3      conv2d_3                                   |||||||||         11.5%   ||||               4.4%   [3, 4]     
5      UNet_Embedded_1_batch_normal..chnorm_sub   |                  0.2%   |                  0.1%   [5]        
6      conv2d_6                                   |||||||||         11.5%   ||||               4.4%   [6, 7]     
8      UNet_Embedded_1_batch_normal..chnorm_sub   |                  0.2%   |                  0.1%   [8]        
9      pool_9                                     |                  0.1%   |                  0.0%   [9]        
10     conv2d_10                                  |||||              5.8%   ||||||||           8.7%   [10, 11]   
12     UNet_Embedded_1_batch_normal..chnorm_sub   |                  0.1%   |                  0.1%   [12]       
13     conv2d_13                                  |||||||||         11.5%   ||||||||||||||||  17.4%   [13, 14]   
15     UNet_Embedded_1_batch_normal..chnorm_sub   |                  0.1%   |                  0.1%   [15]       
16     pool_16                                    |                  0.0%   |                  0.0%   [16]       
17     conv2d_17                                  |||                2.9%   ||||||||||||||||  17.4%   [17, 18]   
19     UNet_Embedded_1_batch_normal..chnorm_sub   |                  0.0%   |                  0.1%   [19]       
20     conv2d_20                                  |||                2.9%   ||||||||||||||||  17.4%   [20, 21]   
22     UNet_Embedded_1_batch_normal..chnorm_sub   |                  0.0%   |                  0.1%   [22]       
26     conv2d_26                                  ||||               5.1%   |||||||            7.8%   [23, 24]   
27     eltwise_27                                 |                  0.0%   |                  0.0%   [25]       
28     conv2d_28                                  |||||              5.7%   ||||||||           8.7%   [26, 27]   
30     UNet_Embedded_1_batch_normal..chnorm_sub   |                  0.0%   |                  0.1%   [28]       
31     conv2d_31                                  |||                2.9%   ||||               4.4%   [29, 30]   
33     UNet_Embedded_1_batch_normal..chnorm_sub   |                  0.0%   |                  0.1%   [31]       
37     conv2d_37                                  ||||               5.1%   ||                 2.0%   [32, 33]   
38     eltwise_38                                 |                  0.1%   |                  0.0%   [34]       
39     conv2d_39                                  |||||||||         11.5%   ||||               4.4%   [35, 36]   
41     UNet_Embedded_1_batch_normal..chnorm_sub   |                  0.2%   |                  0.1%   [37]       
45     conv2d_45                                  ||||||||||||||||  20.4%   ||                 2.0%   [38, 39]   
46     conv2d_46                                  |                  0.6%   |                  0.1%   [40]       
47     nl_47                                      |                  0.6%   |                  0.0%   [41]       
------ ------------------------------------------ ------------------------- ------------------------- ---------- 
macc=82,362,658 weights=212,552 act=1,294,400 ram_io=0
 
 Requested memory size by section - "stm32f7" target
 ------------------------------ -------- --------- -------- ----------- 
 module                             text    rodata     data         bss 
 ------------------------------ -------- --------- -------- ----------- 
 NetworkRuntime1020_CM7_GCC.a      9,792         0        0           0 
 unet_fp32.o                       2,142       432   13,052         312 
 unet_fp32_data.o                     48        16       88           0 
 lib (toolchain)*                    716        24        0           0 
 ------------------------------ -------- --------- -------- ----------- 
 RT total**                       12,698       472   13,140         312 
 ------------------------------ -------- --------- -------- ----------- 
 weights                               0   212,552        0           0 
 activations                           0         0        0   1,294,400 
 io                                    0         0        0           0 
 ------------------------------ -------- --------- -------- ----------- 
 TOTAL                            12,698   213,024   13,140   1,294,712 
 ------------------------------ -------- --------- -------- ----------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f7" target
  ---------------------------------------------------
               FLASH (ro)      %*    RAM (rw)      % 
  ---------------------------------------------------
  RT total         26,310   11.0%      13,452   1.0% 
  ---------------------------------------------------
  TOTAL           238,862           1,307,852        
  ---------------------------------------------------
  *  rt/total


Generated files (7)
--------------------------------------------------------------------- 
/home/odurgut/.stm32cubemx/unet_fp32_output/unet_fp32_data_params.h   
/home/odurgut/.stm32cubemx/unet_fp32_output/unet_fp32_data_params.c   
/home/odurgut/.stm32cubemx/unet_fp32_output/unet_fp32_data.h          
/home/odurgut/.stm32cubemx/unet_fp32_output/unet_fp32_data.c          
/home/odurgut/.stm32cubemx/unet_fp32_output/unet_fp32_config.h        
/home/odurgut/.stm32cubemx/unet_fp32_output/unet_fp32.h               
/home/odurgut/.stm32cubemx/unet_fp32_output/unet_fp32.c               
